/**
\mainpage vtkGRASSBridge

The purpose of this library is to provide an interface between the grass C libraries and
C++, Python and Java.
It uses the VTK wrapper to support Python and Java.
The support is currently limited to the basic gis, raster and vector map functions of libgrass_gis,
libgrass_vector and libgrass_raster.

The library was successfully tested with VTK 5.2 and 5.4 and grass7.

\author Soeren Gebbert
\author Berlin, Germany Aug. 2009
\date Aug 2009

\anchor vtkGRASSBridge_mainpage
*/
